<!DOCTYPE html>
<html lang="en">

  <head>
    <title>Sai Kethan</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Template css Files -->
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/skins/pink.css" type="text/css">


    <link rel="stylesheet" class="alternate-style" title="pink" href="css/skins/pink.css" type="text/css">
    <link rel="stylesheet" class="alternate-style" title="blue" href="css/skins/blue.css" type="text/css">
    <link rel="stylesheet" class="alternate-style" title="orange" href="css/skins/orange.css" type="text/css">
    <link rel="stylesheet" class="alternate-style" title="yellow" href="css/skins/yellow.css" type="text/css">
    <link rel="stylesheet" class="alternate-style" title="green" href="css/skins/green.css" type="text/css">

    <link rel="stylesheet" href="css/styleSwitcher.css" type="text/css">

  </head>

  <body>

    <div class="preloader">
      <div class="loader">

      </div>
    </div>


    <!--  main container-->

    <div class="main-container">
      <div class="aside">
        <div class="nav-toggler">
          <span></span>
        </div>
        <div class="aside-inner">
          <div class="logo">
            <a href="#">Kethan</a>
          </div>
          <ul class="nav">
            <li><a href="#home" class="active"> <i class="fa fa-home"></i>Home</a> </li>
            <li><a href="#about"> <i class="fa fa-user"></i>About</a> </li>
            <li><a href="#services"> <i class="fa fa-list"></i>Services</a> </li>
            <li><a href="#portfolio"> <i class="fa fa-briefcase"></i>Portfolio</a> </li>
            <li><a href="#contact"> <i class="fa fa-comments"></i>Contact</a> </li>
          </ul>

          <div class="copyright-text">
            2020 ELPIZO Technologies &copy;
          </div>
        </div>
      </div>

      <div class="main-content">
        <section class="home section active" id="home">
          <div class="container">
            <div class="intro">
              <img src="images/circle-cropped.png" alt="profile" class="shadow-dark">
              <h1>Venkata Sai Kethan Reddy</h1>
              <p>Full Stack Developer</p>
              <div class="social-link">
                <a href="https://www.linkedin.com/in/sai-kethan-sura-54a1b2191/" target="_blank"> <i
                    class="fa fa-linkedin"></i> </a>
                <a href="https://github.com/kethan-sura1511" target="_blank"> <i class="fa fa-github"></i> </a>
              </div>
            </div>
          </div>
        </section>

        <section class="about section" id="about">
          <div class="container">
            <div class="row">
              <div class="section-title padd-15">
                <h2>About Me</h2>
              </div>
            </div>
            <div class="row">
              <div class="about-content padd-10">
                <div class="row">
                  <div class="about-text padd-10">
                    <h3>I'm kethan, a <span>Full Stack Developer</span></h3>
                    <p>Hi, my name is Venkata Sai Kethan Reddy. I am a Full Stack Developer, andI'm very passionate and
                      dedicated to my work, with 5+ years of experience as a professional Web developer. I have acquired
                      the necessary skills and knowledge to make your projects a success. I really enjoy each and every
                      step of the designing and developing process from the planning stage to the deployment stage. </p>
                  </div>
                </div>
                <div class="row">
                  <div class="personal-info">
                    <div class="row">
                      <div class="info-item padd-10">
                        <p>Specialization:<span>Embedded Sys</span></p>
                      </div>
                      <div class="info-item padd-10">
                        <p>Mail: <span>saikethansura@gmail.com</span></p>
                      </div>
                      <div class="info-item padd-10">
                        <p>Qualification : <span>M.Tech</span></p>
                      </div>
                      <div class="info-item padd-10">
                        <p>City: <span>Hyderabad</span></p>
                      </div>
                      <div class="info-item padd-10">
                        <p>Freelance: <span>Available</span></p>
                      </div>
                      <div class="info-item padd-10">
                        <p>Phone: <span>+91-7901003990</span></p>
                      </div>
                    </div>
                    <div class="row">
                      <div class="buttons padd-10">
                        <!-- <a href="#" class="btn">Download CV</a> -->
                        <a href="#contact" data-section-index="1" class="btn hire-me">Hire Me</a>
                      </div>
                    </div>
                  </div>
                  <div class="skills padd-15">
                    <div class="row">
                      <div class="skill-item padd-10">
                        <h5>HTML/CSS/Javascript</h5>
                        <div class="progress">
                          <div class="progress-in" style="width: 93%"></div>
                          <div class="skill-percentage">93%</div>
                        </div>
                      </div>

                      <div class="skill-item padd-10">
                        <h5>JavaScript/NodeJS/ExpressJS</h5>
                        <div class="progress">
                          <div class="progress-in" style="width: 79%"></div>
                          <div class="skill-percentage">79%</div>
                        </div>
                      </div>

                      <div class="skill-item padd-10">
                        <h5>MYSQL/SQL-Server/MangoDB</h5>
                        <div class="progress">
                          <div class="progress-in" style="width: 78%"></div>
                          <div class="skill-percentage">78%</div>
                        </div>
                      </div>

                      <div class="skill-item padd-10">
                        <h5>Java/C#/Python/PHP</h5>
                        <div class="progress">
                          <div class="progress-in" style="width: 75%"></div>
                          <div class="skill-percentage">75%</div>
                        </div>
                      </div>

                      <div class="skill-item padd-10">
                        <h5>github/Heroku/AWS</h5>
                        <div class="progress">
                          <div class="progress-in" style="width: 70%"></div>
                          <div class="skill-percentage">70%</div>
                        </div>
                      </div>

                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="education">
                    <h3 class="title">Education</h3>
                    <div class="row">
                      <div class="timeline-box">
                        <div class="timeline shadow-dark">
                          <div class="timeline-item">
                            <div class="circle-dot"></div>
                            <h6 class="timeline-date">
                              <i class="fa fa-calendar"></i> 2016 - 2018
                            </h6>
                            <h4 class="timeline-title">M.Tech</h4>
                            <p class="timeline-text">I hold a Master's degree in Embedded systems from GRIET, Hyderabad,
                              Telangana, India.</p>
                          </div>
                          <div class="timeline-item">
                            <div class="circle-dot"></div>
                            <h6 class="timeline-date">
                              <i class="fa fa-calendar"></i> 2011 - 2015
                            </h6>
                            <h4 class="timeline-title">B.Tech</h4>
                            <p class="timeline-text">I hold a Bachelour's degree in Electronics and Communication
                              Engineering, from VVIt, Guntur, Andhra pradesh, India.</p>
                          </div>
                          <div class="timeline-item">
                            <div class="circle-dot"></div>
                            <h6 class="timeline-date">
                              <i class="fa fa-calendar"></i> 2009 - 2011
                            </h6>
                            <h4 class="timeline-title">Intermediate Education</h4>
                            <p class="timeline-text">I did my Intermediate Education in MPC from NRI Jr. college,
                              Guntur, Andhra Pradesh, India.</p>
                          </div>
                          <div class="timeline-item">
                            <div class="circle-dot"></div>
                            <h6 class="timeline-date">
                              <i class="fa fa-calendar"></i> 2008 - 2009
                            </h6>
                            <h4 class="timeline-title">SSC</h4>
                            <p class="timeline-text">I did my Schooling from Oxford-IIT, English Medium High School,
                              Guntur, Andhra Pradesh, India.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="experience padd-10">
                    <h3 class="title">Experience</h3>
                    <div class="row">
                      <div class="timeline-box">
                        <div class="timeline shadow-dark">

                          <div class="timeline-item">
                            <div class="circle-dot"></div>
                            <h6 class="timeline-date">
                              <i class="fa fa-calendar"></i> 2018 - Present
                            </h6>
                            <h4 class="timeline-title">FullStack Developer</h4>
                            <p class="timeline-text">
                              Raised UX scores 20% through better site design, Interfaced with 10 customers per month to
                              gather requirements and resolve issues, 30% increase in repeat business, Increased
                              customer retention 17%. Work with product owners and other team members to
                              determine new features. Respond to trouble/support calls for applications in production in
                              order to make quick repair to keep application in production. Proven ability to deliver
                              quality software.Raised NPS 18% and cut rework 15%. Cut costs 10% maintaining vendor
                              relationships.
                            </p>
                          </div>

                          <div class="timeline-item">
                            <div class="circle-dot"></div>
                            <h6 class="timeline-date">
                              <i class="fa fa-calendar"></i> 2016 - 2018
                            </h6>
                            <h4 class="timeline-title">Frontend Developer</h4>
                            <p class="timeline-text">
                              UX/UI design, mockups into responsive, interactive features, Designed GUI, email CTR
                              rates by 20%,
                            </p>
                          </div>
                          <div class="timeline-item">
                            <div class="circle-dot"></div>
                            <h6 class="timeline-date">
                              <i class="fa fa-calendar"></i> 2015 - 2016
                            </h6>
                            <h4 class="timeline-title">Backend Developer</h4>
                            <p class="timeline-text">
                              Design, develop, troubleshoot, debug, test, ensure browser compatibility, Detail-oriented,
                              with a focus on quality and accuracy.
                            </p>
                          </div>

                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="service section" id="services">
          <div class="container">
            <div class="row">
              <div class="section-title padd-15">
                <h2>Services</h2>
              </div>
            </div>
            <div class="row">
              <div class="service-item padd-15">
                <div class="service-item-inner">
                  <div class="icon"><i class="fa fa-laptop"></i> </div>
                  <h4>Web Design</h4>
                  <p>Award-winning web designer that creates immersive digital experiences, brand identities, and
                    interactive websites for a wide range of startups and leading brands. I serve a global clientele.
                  </p>
                </div>
              </div>
              <div class="service-item padd-15">
                <div class="service-item-inner">
                  <div class="icon"><i class="fa fa-mobile"></i> </div>
                  <h4>Mobile App Development</h4>
                  <p>I design and develop custom mobile application for iOS and Android platforms. Our mobile app
                    developers have expertise to create mobile applications using AI and ML technologies.</p>
                </div>
              </div>
              <div class="service-item padd-15">
                <div class="service-item-inner">
                  <div class="icon"><i class="fa fa-cloud"></i> </div>
                  <h4>Cloud Consulting</h4>
                  <p>We support companies and individuals in creating new technologies or moving their existing systems
                    to the amazon web services aws cloud. We are experts in every area, from optimizing AWS to scaling
                    it up.</p>
                </div>
              </div>
              <div class="service-item padd-15">
                <div class="service-item-inner">
                  <div class="icon"><i class="fa fa-code"></i> </div>
                  <h4>Web Development</h4>
                  <p>Seems like your quest to find the ideal web developers ends here. We are professional developers
                    building tailor-made web applications, web-tools and premium websites aligned with business needs,
                    customer’s problems, our market and essentially—your budget.
                  </p>
                </div>
              </div>
              <div class="service-item padd-15">
                <div class="service-item-inner">
                  <div class="icon"><i class="fa fa-rocket"></i> </div>
                  <h4>SEO Optimization</h4>
                  <p>If you need to build a brand-new website, or need to refresh your current site, we can deliver a
                    new website You’ll get a website which is based on SEO, improved performance, usability, and
                    accessibility. A better on-site experience means less bounce rate and more targeted visitors.</p>
                </div>
              </div>
              <div class="service-item padd-15">
                <div class="service-item-inner">
                  <div class="icon"><i class="fa fa-paint-brush"></i> </div>
                  <h4>Logo Design</h4>
                  <p>Need a custom logo fast? My team will create a stunning, original design for you. Your business
                    will stand out from the crowd, wowing competitors and customers alike.</p>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="portfolio section" id="portfolio">
          <div class="container">
            <div class="row">
              <div class="section-title padd-15">
                <h2>Portfolio</h2>
              </div>
            </div>
            <div class="row">
              <div class="portfolio-filter padd-15">
                <button type="button" class="active" data-filter="all">All</button>
                <button type="button" data-filter="logo-design">Logo-Design</button>
                <button type="button" data-filter="mobile-app-development">Mobile App</button>
                <button type="button" data-filter="website-design">Website Design</button>
              </div>
            </div>

            <div class="row">
              <div class="portfolio-item padd-15" data-category="logo-design">
                <div class="portfolio-item-inner shadow-dark">
                  <div class="portfolio-img">
                    <img src="images/portfolio/Logo Design/banyan1.jpg" alt="portfolio">
                  </div>
                  <div class="portfolio-info">
                    <h4>Logo Design</h4>
                    <div class="icon">
                      <i class="fa fa-search"></i>
                    </div>
                  </div>
                </div>
              </div>

              <div class="portfolio-item padd-15" data-category="logo-design">
                <div class="portfolio-item-inner shadow-dark">
                  <div class="portfolio-img">
                    <img src="images/portfolio/Logo Design/Paragan.jpg" alt="portfolio">
                  </div>
                  <div class="portfolio-info">
                    <h4>Logo Design</h4>
                    <div class="icon">
                      <i class="fa fa-search"></i>
                    </div>
                  </div>
                </div>
              </div>

              <div class="portfolio-item padd-15" data-category="logo-design">
                <div class="portfolio-item-inner shadow-dark">
                  <div class="portfolio-img">
                    <img src="images/portfolio/Logo Design/tree-growth.jpg" alt="portfolio">
                  </div>
                  <div class="portfolio-info">
                    <h4>Logo Design</h4>
                    <div class="icon">
                      <i class="fa fa-search"></i>
                    </div>
                  </div>
                </div>
              </div>



              <div class="portfolio-item padd-15" data-category="logo-design">
                <div class="portfolio-item-inner shadow-dark">
                  <div class="portfolio-img">
                    <img src="images/portfolio/Logo Design/lakeside.jpg" alt="portfolio">
                  </div>
                  <div class="portfolio-info">
                    <h4>Logo Design</h4>
                    <div class="icon">
                      <i class="fa fa-search"></i>
                    </div>
                  </div>
                </div>
              </div>

              <div class="portfolio-item padd-15" data-category="logo-design">
                <div class="portfolio-item-inner shadow-dark">
                  <div class="portfolio-img">
                    <img src="images/portfolio/Logo Design/trip-ad.jpg" alt="portfolio">
                  </div>
                  <div class="portfolio-info">
                    <h4>Logo Design</h4>
                    <div class="icon">
                      <i class="fa fa-search"></i>
                    </div>
                  </div>
                </div>
              </div>

              <div class="portfolio-item padd-15" data-category="logo-design">
                <div class="portfolio-item-inner shadow-dark">
                  <div class="portfolio-img">
                    <img src="images/portfolio/Logo Design/Elysian.jpg" alt="portfolio">
                  </div>
                  <div class="portfolio-info">
                    <h4>Logo Design</h4>
                    <div class="icon">
                      <i class="fa fa-search"></i>
                    </div>
                  </div>
                </div>
              </div>

              <div class="portfolio-item padd-15" data-category="logo-design">
                <div class="portfolio-item-inner shadow-dark">
                  <div class="portfolio-img">
                    <img src="images/portfolio/Logo Design/LJ.png" alt="portfolio">
                  </div>
                  <div class="portfolio-info">
                    <h4>Logo Design</h4>
                    <div class="icon">
                      <i class="fa fa-search"></i>
                    </div>
                  </div>
                </div>
              </div>

              <div class="portfolio-item padd-15" data-category="logo-design">
                <div class="portfolio-item-inner shadow-dark">
                  <div class="portfolio-img">
                    <img src="images/portfolio/Logo Design/Minimalist-logo_32.jpg" alt="portfolio">
                  </div>
                  <div class="portfolio-info">
                    <h4>Logo Design</h4>
                    <div class="icon">
                      <i class="fa fa-search"></i>
                    </div>
                  </div>
                </div>
              </div>

              <div class="portfolio-item padd-15" data-category="logo-design">
                <div class="portfolio-item-inner shadow-dark">
                  <div class="portfolio-img">
                    <img src="images/portfolio/Logo Design/Screenshot 2021-05-04 131110.png" alt="portfolio">
                  </div>
                  <div class="portfolio-info">
                    <h4>Logo Design</h4>
                    <div class="icon">
                      <i class="fa fa-search"></i>
                    </div>
                  </div>
                </div>
              </div>

              <div class="portfolio-item padd-15" data-category="logo-design">
                <div class="portfolio-item-inner shadow-dark">
                  <div class="portfolio-img">
                    <img src="images/portfolio/Logo Design/logo1.png" alt="portfolio">
                  </div>
                  <div class="portfolio-info">
                    <h4>Logo Design</h4>
                    <div class="icon">
                      <i class="fa fa-search"></i>
                    </div>
                  </div>
                </div>
              </div>

              <div class="portfolio-item padd-15" data-category="logo-design">
                <div class="portfolio-item-inner shadow-dark">
                  <div class="portfolio-img">
                    <img src="images/portfolio/Logo Design/logo.png" alt="portfolio">
                  </div>
                  <div class="portfolio-info">
                    <h4>Logo Design</h4>
                    <div class="icon">
                      <i class="fa fa-search"></i>
                    </div>
                  </div>
                </div>
              </div>

              <div class="portfolio-item padd-15" data-category="website-design">
                <div class="portfolio-item-inner shadow-dark">
                  <div class="portfolio-img">
                    <img src="images/portfolio/Website design/The Doctor Care.jpg" alt="portfolio">
                  </div>
                  <div class="portfolio-info">
                    <h4> Website Design </h4>
                    <div class="icon">
                      <i class="fa fa-search"></i>
                    </div>
                  </div>
                </div>
              </div>

              <div class="portfolio-item padd-15" data-category="website-design">
                <div class="portfolio-item-inner shadow-dark">
                  <div class="portfolio-img">
                    <img src="images/portfolio/Website design/ShopGo.jpg" alt="portfolio">
                  </div>
                  <div class="portfolio-info">
                    <h4>Website Design</h4>
                    <div class="icon">
                      <i class="fa fa-search"></i>
                    </div>
                  </div>
                </div>
              </div>

              <div class="portfolio-item padd-15" data-category="website-design">
                <div class="portfolio-item-inner shadow-dark">
                  <div class="portfolio-img">
                    <img src="images/portfolio/Website design/DKB_dispatch.PNG" alt="portfolio">
                  </div>
                  <div class="portfolio-info">
                    <h4>Website Design</h4>
                    <div class="icon">
                      <i class="fa fa-search"></i>
                    </div>
                  </div>
                </div>
              </div>

              <div class="portfolio-item padd-15" data-category="website-design">
                <div class="portfolio-item-inner shadow-dark">
                  <div class="portfolio-img">
                    <img src="images/portfolio/Website design/expand.png" alt="portfolio">
                  </div>
                  <div class="portfolio-info">
                    <h4>Website Design</h4>
                    <div class="icon">
                      <i class="fa fa-search"></i>
                    </div>
                  </div>
                </div>
              </div>

              <div class="portfolio-item padd-15" data-category="website-design">
                <div class="portfolio-item-inner shadow-dark">
                  <div class="portfolio-img">
                    <img src="images/portfolio/Website design/FP_Ranger-college.png" alt="portfolio">
                  </div>
                  <div class="portfolio-info">
                    <h4>Website Design</h4>
                    <div class="icon">
                      <i class="fa fa-search"></i>
                    </div>
                  </div>
                </div>
              </div>

              <div class="portfolio-item padd-15" data-category="website-design">
                <div class="portfolio-item-inner shadow-dark">
                  <div class="portfolio-img">
                    <img src="images/portfolio/Website design/BestofGreece-index1.jpg" alt="portfolio">
                  </div>
                  <div class="portfolio-info">
                    <h4>Logo Design</h4>
                    <div class="icon">
                      <i class="fa fa-search"></i>
                    </div>
                  </div>
                </div>
              </div>

              <div class="portfolio-item padd-15" data-category="website-design">
                <div class="portfolio-item-inner shadow-dark">
                  <div class="portfolio-img">
                    <img src="images/portfolio/Website design/the wing spot-index 3.jpg" alt="portfolio">
                  </div>
                  <div class="portfolio-info">
                    <h4>Website Design</h4>
                    <div class="icon">
                      <i class="fa fa-search"></i>
                    </div>
                  </div>
                </div>
              </div>

              <div class="portfolio-item padd-15" data-category="website-design">
                <div class="portfolio-item-inner shadow-dark">
                  <div class="portfolio-img">
                    <img src="images/portfolio/Website design/Home - Furniture Shop.png" alt="portfolio">
                  </div>
                  <div class="portfolio-info">
                    <h4>Website Design</h4>
                    <div class="icon">
                      <i class="fa fa-search"></i>
                    </div>
                  </div>
                </div>
              </div>

              <div class="portfolio-item padd-15" data-category="website-design">
                <div class="portfolio-item-inner shadow-dark">
                  <div class="portfolio-img">
                    <img src="images/portfolio/Website design/Spose-jewels-website.png" alt="portfolio">
                  </div>
                  <div class="portfolio-info">
                    <h4>Website Design</h4>
                    <div class="icon">
                      <i class="fa fa-search"></i>
                    </div>
                  </div>
                </div>
              </div>

              <div class="portfolio-item padd-15" data-category="website-design">
                <div class="portfolio-item-inner shadow-dark">
                  <div class="portfolio-img">
                    <img src="images/portfolio/Website design/health -performance.png" alt="portfolio">
                  </div>
                  <div class="portfolio-info">
                    <h4>Website Design</h4>
                    <div class="icon">
                      <i class="fa fa-search"></i>
                    </div>
                  </div>
                </div>
              </div>

              <div class="portfolio-item padd-15" data-category="website-design">
                <div class="portfolio-item-inner shadow-dark">
                  <div class="portfolio-img">
                    <img src="images/portfolio/Website design/octa-clean.png" alt="portfolio">
                  </div>
                  <div class="portfolio-info">
                    <h4>Website Design</h4>
                    <div class="icon">
                      <i class="fa fa-search"></i>
                    </div>
                  </div>
                </div>
              </div>


              <div class="portfolio-item padd-15" data-category="website-design">
                <div class="portfolio-item-inner shadow-dark">
                  <div class="portfolio-img">
                    <img src="images/portfolio/Website design/healthy food.jpg" alt="portfolio">
                  </div>
                  <div class="portfolio-info">
                    <h4>Website Design</h4>
                    <div class="icon">
                      <i class="fa fa-search"></i>
                    </div>
                  </div>
                </div>
              </div>



              <div class="portfolio-item padd-15" data-category="website-design">
                <div class="portfolio-item-inner shadow-dark">
                  <div class="portfolio-img">
                    <img src="images/portfolio/Website design/A landing page.png" alt="portfolio">
                  </div>
                  <div class="portfolio-info">
                    <h4>Website Design</h4>
                    <div class="icon">
                      <i class="fa fa-search"></i>
                    </div>
                  </div>
                </div>
              </div>

              <div class="portfolio-item padd-15" data-category="mobile-app-development">
                <div class="portfolio-item-inner shadow-dark">
                  <div class="portfolio-img">
                    <img src="images/portfolio/mobile-apps/full-page1.png" alt="portfolio">
                  </div>
                  <div class="portfolio-info">
                    <h4>Mobile App</h4>
                    <div class="icon">
                      <i class="fa fa-search"></i>
                    </div>
                  </div>
                </div>
              </div>

              <div class="portfolio-item padd-15" data-category="mobile-app-development">
                <div class="portfolio-item-inner shadow-dark">
                  <div class="portfolio-img">
                    <img src="images/portfolio/mobile-apps/lime.jpg" alt="portfolio">
                  </div>
                  <div class="portfolio-info">
                    <h4>Mobile App</h4>
                    <div class="icon">
                      <i class="fa fa-search"></i>
                    </div>
                  </div>
                </div>
              </div>




              <div class="portfolio-item padd-15" data-category="mobile-app-development">
                <div class="portfolio-item-inner shadow-dark">
                  <div class="portfolio-img">
                    <img src="images/portfolio/mobile-apps/Olaee-App.png" alt="portfolio">
                  </div>
                  <div class="portfolio-info">
                    <h4>Mobile App</h4>
                    <div class="icon">
                      <i class="fa fa-search"></i>
                    </div>
                  </div>
                </div>
              </div>

              <div class="portfolio-item padd-15" data-category="mobile-app-development">
                <div class="portfolio-item-inner shadow-dark">
                  <div class="portfolio-img">
                    <img src="images/portfolio/mobile-apps/Rimple.jpg" alt="portfolio">
                  </div>
                  <div class="portfolio-info">
                    <h4>Mobile App</h4>
                    <div class="icon">
                      <i class="fa fa-search"></i>
                    </div>
                  </div>
                </div>
              </div>

              <div class="portfolio-item padd-15" data-category="mobile-app-development">
                <div class="portfolio-item-inner shadow-dark">
                  <div class="portfolio-img">
                    <img src="images/portfolio/mobile-apps/toodle-app.jpg" alt="portfolio">
                  </div>
                  <div class="portfolio-info">
                    <h4>Mobile App</h4>
                    <div class="icon">
                      <i class="fa fa-search"></i>
                    </div>
                  </div>
                </div>
              </div>

              <div class="portfolio-item padd-15" data-category="mobile-app-development">
                <div class="portfolio-item-inner shadow-dark">
                  <div class="portfolio-img">
                    <img src="images/portfolio/mobile-apps/SCF.jpg" alt="portfolio">
                  </div>
                  <div class="portfolio-info">
                    <h4>Mobile App</h4>
                    <div class="icon">
                      <i class="fa fa-search"></i>
                    </div>
                  </div>
                </div>
              </div>

              <div class="portfolio-item padd-15" data-category="mobile-app-development">
                <div class="portfolio-item-inner shadow-dark">
                  <div class="portfolio-img">
                    <img src="images/portfolio/mobile-apps/Texi-App.jpg" alt="portfolio">
                  </div>
                  <div class="portfolio-info">
                    <h4>Mobile App</h4>
                    <div class="icon">
                      <i class="fa fa-search"></i>
                    </div>
                  </div>
                </div>
              </div>

              <div class="portfolio-item padd-15" data-category="mobile-app-development">
                <div class="portfolio-item-inner shadow-dark">
                  <div class="portfolio-img">
                    <img src="images/portfolio/mobile-apps/vijaymart.png" alt="portfolio">
                  </div>
                  <div class="portfolio-info">
                    <h4>Mobile App</h4>
                    <div class="icon">
                      <i class="fa fa-search"></i>
                    </div>
                  </div>
                </div>
              </div>

              <div class="portfolio-item padd-15" data-category="mobile-app-development">
                <div class="portfolio-item-inner shadow-dark">
                  <div class="portfolio-img">
                    <img src="images/portfolio/mobile-apps/home-workout.png" alt="portfolio">
                  </div>
                  <div class="portfolio-info">
                    <h4>Mobile App</h4>
                    <div class="icon">
                      <i class="fa fa-search"></i>
                    </div>
                  </div>
                </div>
              </div>

              <div class="portfolio-item padd-15" data-category="mobile-app-development">
                <div class="portfolio-item-inner shadow-dark">
                  <div class="portfolio-img">
                    <img src="images/portfolio/mobile-apps/patient-appointment-app.png" alt="portfolio">
                  </div>
                  <div class="portfolio-info">
                    <h4>Mobile App</h4>
                    <div class="icon">
                      <i class="fa fa-search"></i>
                    </div>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </section>

        <section class="contact section" id="contact">
          <div class="container">
            <div class="row">
              <div class="section-title padd-15">
                <h2>Contact Me</h2>
              </div>
            </div>
            <div class="row">
              <div class="contact-info-item padd-15">
                <div class="icon"> <i class="fa fa-mobile"></i> </div>
                <h4>Contact Us On</h4>
                <p>+91-7901003990</p>
              </div>

              <div class="contact-info-item padd-15">
                <div class="icon"> <i class="fa fa-map-marker"></i> </div>
                <h4>Office</h4>
                <p>201, Privilege Block, Platinum County, Guntur.</p>
              </div>

              <div class="contact-info-item padd-15">
                <div class="icon"> <i class="fa fa-envelope"></i> </div>
                <h4>Email</h4>
                <p>saikethasura@gmail.com</p>
              </div>
            </div>
            <!-- Contact form -->
            <div class="row">
              <div class="contact-form padd-15">
                <form action="contact.php" method="post">
                  <div class="row">
                    <div class="form-item col-6">
                      <div class="form-group">
                        <input type="text" class="form-control" id="name" name="visitor_name" placeholder="Your name"
                          pattern=[A-Z\sa-z]{3,20} required>
                      </div>
                    </div>
                    <div class="form-item col-6">
                      <div class="form-group">
                        <input type="email" class="form-control" id="email" name="visitor_email"
                          placeholder="contact.me@email.com" required>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="form-item col-12">
                      <div class="form-group">
                        <input type="text" class="form-control" id="title" name="email_title" required
                          placeholder="Subject" pattern=[A-Za-z0-9\s]{8,60}>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="form-item col-12">
                      <div class="form-group">
                        <textarea id="message" class="form-control" name="visitor_message" placeholder="Your Message..."
                          required></textarea>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-12">
                      <button type="submit" class="btn">Send Message</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </section>

      </div>
    </div>

    <div class="lightbox">
      <div class="lightbox-content">
        <div class="lightbox-close">&times; </div>
        <img src="images/portfolio/Logo Design/banyan1.jpg" class="lightbox-img" onclick="nextItem()">
        <div class="lightbox-caption">
          <div class="caption-text"></div>
          <div class="caption-counter"></div>
        </div>
      </div>
      <div class="lightbox-controls">
        <div class="prev-item" onclick="prevItem()"> <i class="fa fa-angle-left"></i> </div>
        <div class="next-item" onclick="nextItem()"><i class="fa fa-angle-right"></i></div>
      </div>
    </div>


    <div class="style-switcher">
      <div class="toggle-style-switcher">
        <i class="fa fa-cog fa-spin"></i>
      </div>
      <h5>Style Switcher</h5>
      <ul>
        <li><a href="javascript:void(0);" title="pink" style="background-color: #ec1839"
            onclick="setActiveStyle('pink')"></a> </li>
        <li><a href="javascript:void(0);" title="blue" style="background-color: #2196F3"
            onclick="setActiveStyle('blue')"></a> </li>
        <li><a href="javascript:void(0);" title="orange" style="background-color: #fa5b0f"
            onclick="setActiveStyle('orange')"></a> </li>
        <li><a href="javascript:void(0);" title="yellow" style="background-color: #ffb400"
            onclick="setActiveStyle('yellow')"></a> </li>
        <li><a href="javascript:void(0);" title="green" style="background-color: #72b626"
            onclick="setActiveStyle('green')"></a> </li>
      </ul>
      <h5>Body Skin</h5>
      <label>
        <input type="radio" class="body-skin" name="body-style" value="light" checked="true">
        light
      </label>
      <label>
        <input type="radio" class="body-skin" name="body-style" value="dark">
        Dark
      </label>
    </div>


    <script src="js/script.js"></script>


    <script src="js/styleSwitcher.js"></script>

  </body>

</html>